<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.min.css" />
    <title>Flip Book</title>
</head>
<body>
    
    <div class="flip-book">
        <div class="flip">           
            <div class="cover back">
                <img src="assets/img/pineapple.jpeg" alt="pineapple" />
                <button class="buton back-btn">Back</button>
            </div>
            <div class="cover front">
                <img src="assets/img/apple.jpg" alt="apple" />
                <button class="buton next-btn">Next</button>
            </div>
        </div>
      
        <div class="flip">            
            <div class="cover back">
                <img src="assets/img/orange.jpeg" alt="" />
                <button class="buton back-btn">Back</button>
            </div>
            <div class="cover front" style="background-color: white;">
                <h2 style="text-align: center;">Salam</h2>
                <p style="text-align: center;">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                  nostrum excepturi ratione praesentium quibusdam exercitationem
                  dignissimos ea incidunt accusamus amet fugit omnis rem, molestias
                  est quia magni a non sit. Quod aperiam id iure, maiores, blanditiis,
                  tempore quo consectetur error sunt ipsa necessitatibus temporibus
                  quidem in vel! Quo voluptatem natus explicabo velit praesentium
                  doloremque, voluptas dolore culpa accusantium libero voluptatum!
                </p>
                <button class="buton next-btn">Next</button>
            </div>
        </div>

        <div class="flip">           
            <div class="cover back">
                <img src="assets/img/images.jpg" alt="pineapple" />
                <button class="buton back-btn">Back</button>
            </div>
            <div class="cover front">
                <img src="assets/img/images (1).jpg" alt="apple" />
                <button class="buton next-btn">Next</button>
            </div>
        </div>      
    
        <div class="flip">           
            <div class="cover back">
                <img src="assets/img/1.jpeg" alt="pineapple" />
                <button class="buton back-btn">Back</button>
            </div>
            <div class="cover front">
                <img src="assets/img/2.jpeg" alt="apple" />
                <button class="buton next-btn">Next</button>
            </div>
        </div>      
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>